<resources>
    <string name="app_name">LocaleTest</string>

    <string name="text_amar">అమర్</string>
    <string name="text_kick">కిక్</string>
    <string name="text_sreenu">శ్రీను</string>
    <string name="text_vinaya">వినయ</string>
    <string name="text_eng">ఇంగ్లీష్</string>
    <string name="text_tel">తెలుగు</string>
    <string name="text_tejaswini">తేజస్విని</string>
    <string name="text_manasa">మానస</string>
</resources>
